# PetFamily

src/: PetFamily.sln  docker-compose.yml
src/DomainUnitTests/: DomainUnitTests.csproj  VolunteerTest.cs  VolunteerTests.cs
src/PetFamily.API/: DependencyInjection.cs  PetFamily.API.csproj  Program.cs  appsettings.json
src/PetFamily.API/Contracts/Requests/: AddPhotosToPetRequest.cs
src/PetFamily.API/Controllers/: FileController.cs  MainController.cs  VolunteerController.cs
src/PetFamily.API/Extensions/: ResponseExtensions.cs
src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
src/PetFamily.API/Processors/: FormFIleProcessor.cs
src/PetFamily.API/Properties/: launchSettings.json
src/PetFamily.API/Registrations/: SerilogRegistration.cs
src/PetFamily.API/Requests/VolunteerRequests/: AddPetRequest.cs  CreateVolunteerRequest.cs  DeletePhotosPetRequest.cs  GetWithPaginationRequest.cs  MovePetPositionDirectionRequest.cs  MovePetPositionRequest.cs  RequestExtensions.cs  UpdateMainInfoRequest.cs  UpdateRequisitsRequest.cs  UpdateSocialNetworksRequest.cs
src/PetFamily.Application/: DependencyInjection.cs  PetFamily.Application.csproj
src/PetFamily.Application/Channels/: IMessageQueue.cs
src/PetFamily.Application/Channels/Models/: FileMetadata.cs
src/PetFamily.Application/Extensions/: QueryExtensions.cs
src/PetFamily.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadDbContext.cs
src/PetFamily.Application/Minio/: IFilesProvider.cs
src/PetFamily.Application/SpeciesModule/: ISpeciesRepository.cs
src/PetFamily.Application/SpeciesModule/Models/: SpeciesDto.cs
src/PetFamily.Application/Validations/: CustomValidators.cs
src/PetFamily.Application/VolunteerModule/: IVolunteerRepository.cs
src/PetFamily.Application/VolunteerModule/Extensions/: RequestExtensions.cs  ValidationResultExtensions.cs
src/PetFamily.Application/VolunteerModule/Models/: VolunteerDto.cs
src/PetFamily.Application/VolunteerModule/Queries/GetById/: GetByIdHandler.cs  GetByIdQuery.cs
src/PetFamily.Application/VolunteerModule/Queries/GetWithPagination/: GetWithPaginationHandler.cs  GetWithPaginationQuery.cs
src/PetFamily.Application/VolunteerModule/UseCases/: CreateVolunteerCommand.cs  CreateVolunteerHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/AddPetToVolunteer/: AddPetCommand.cs  AddPetHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/AddPhotosToPet/: AddPhotosToPetCommand.cs  AddPhotosToPetHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/DeletePhotosPet/: DeletePhotosPetCommand.cs  DeletePhotosPetHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/ForceDeleteVolunteer/: ForceDeleteCommand.cs  ForceDeleteHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/MovePetPosition/: MovePetPositionCommand.cs  MovePetPositionHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/RestoreVolunteer/: RestoreCommand.cs  RestoreHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/SoftDeleteVolunteer/: SoftDeleteCommand.cs  SoftDeleteHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/UpdateMainInfoVolunteer/: UpdateMainInfoCommand.cs  UpdateMainInfoHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/UpdateRequisitsVolunteer/: UpdateRequisitsCommand.cs  UpdateRequisitsHandler.cs
src/PetFamily.Application/VolunteerModule/UseCases/UpdateSocialNetworksVolunteer/: UpdateSocialNetworksCommand.cs  UpdateSocialNetworksHandler.cs
src/PetFamily.Application/VolunteerModule/ValidationRules/: AddPetCommandValidator.cs  AddPhotosToPetValidator.cs  CreateVolunteerCommandValidator.cs  ForceDeleteCommandValidator.cs  MovePetPositionCommanValdiator.cs  SoftDeleteCommandValidator.cs  UpdateMainInfoCommandValidator.cs  UpdateRequisitsCommandValidator.cs  UpdateSocialNetworksCommandValidator.cs
src/PetFamily.Contracts/: PetFamily.Contracts.csproj
src/PetFamily.Contracts/Contracts/: PaginatedRequest.cs  PaginatedResponse.cs
src/PetFamily.Contracts/Contracts/FormFIleDtos/: CreateFileDto.cs
src/PetFamily.Contracts/VolunteerContracts/DTOs/: AddressDto.cs  BreedDto.cs  DescriptionDto.cs  EmailDto.cs  FullnameDto.cs  RequisitDto.cs  SocialNetworkDto.cs  SpeciesDto.cs  TelephoneNumberDto.cs
src/PetFamily.Contracts/VolunteerContracts/Request/: AddPetRequest.cs  CreateVolunteerRequest.cs  DeletePhotosPetRequest.cs  MovePetPositionDirectionRequest.cs  MovePetPositionRequest.cs  UpdateMainInfoRequest.cs  UpdateRequisitsRequest.cs  UpdateSocialNetworksRequest.cs
src/PetFamily.Contracts/VolunteerContracts/Response/: CreateVolunteerResponse.cs
src/PetFamily.Domain/: PetFamily.Domain.csproj
src/PetFamily.Domain.UnitTests/: VolunteerTests.cs
src/PetFamily.Infrastructure.BackgroundServices/: DependencyInjection.cs  PetFamily.Infrastructure.BackgroundServices.csproj
src/PetFamily.Infrastructure.Minio/: DependencyInjection.cs  PetFamily.Infrastructure.Minio.csproj
src/PetFamily.UnitTests/: VolunteerTests.cs
(+70 files in other folders)
